VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=

VUE_APP_FIXER_ACCESS_KEY=
VUE_APP_FIXER_BASE=EUR

VUE_APP_CURRENCY_USER_TYPES=UAH,USD,EUR,RUB
VUE_APP_CURRENCY_USER_MAIN=UAH

VUE_APP_I18N_LOCALE=uk
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_AVAILABLE_LOCALES=uk,en
